63,London_England_Thessaloniki,04_28_2018,London,Thessaloniki,5:00pm,11:20am,5,1,06/30/2018,980,0,0,313
63,Brussels_Belgium_Thessaloniki,04_28_2018,Brussels,Thessaloniki,6:35am,1:20pm,5,1,06/30/2018,345,0,0,275
63,Zurich_Switzerland_Thessaloniki,04_28_2018,Zurich,Thessaloniki,9:00pm,3:25pm,5,1,06/30/2018,1045,0,0,285
63,Paris_Charles_de_Gaulle_Thessaloniki,04_28_2018,Paris,Thessaloniki,8:45pm,9:40am,5,1,06/30/2018,715,0,0,325
63,Frankfurt_Germany_Thessaloniki,04_28_2018,Frankfurt,Thessaloniki,8:40pm,9:40am,5,1,06/30/2018,720,0,0,235
59,Brussels_Belgium_Thessaloniki,05_02_2018,Brussels,Thessaloniki,12:05pm,12:10am,5,1,06/30/2018,665,0,0,145
59,Paris_Charles_de_Gaulle_Thessaloniki,05_02_2018,Paris,Thessaloniki,8:30pm,12:20pm,5,1,06/30/2018,890,0,0,295
58,Zurich_Switzerland_Thessaloniki,05_03_2018,Zurich,Thessaloniki,11:10am,10:55pm,5,1,06/30/2018,645,0,0,180
58,Frankfurt_Germany_Thessaloniki,05_03_2018,Frankfurt,Thessaloniki,11:05am,2:35pm,5,0,06/30/2018,150,0,0,977
57,London_England_Thessaloniki,05_04_2018,London,Thessaloniki,10:15pm,2:25pm,5,1,06/30/2018,850,0,0,232
54,Brussels_Belgium_Thessaloniki,05_07_2018,Brussels,Thessaloniki,7:25pm,8:45am,5,1,06/30/2018,740,0,0,445
53,Paris_Charles_de_Gaulle_Thessaloniki,05_08_2018,Paris,Thessaloniki,10:20am,3:25pm,5,1,06/30/2018,245,0,0,444
52,Frankfurt_Germany_Thessaloniki,05_09_2018,Frankfurt,Thessaloniki,8:40pm,11:00am,5,1,06/30/2018,800,0,0,510
51,Amsterdam_Thessaloniki,07_05_2018,Amsterdam,Thessaloniki,12:00pm,8:15pm,5,1,08/25/2018,435,0,0,109
51,Munich_Thessaloniki,07_05_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,99
51,Berlin_TXL_Thessaloniki,07_05_2018,Berlin,Thessaloniki,6:15pm,12:10am,5,1,08/25/2018,295,0,0,89
51,Stockholm_ARN_Thessaloniki,07_05_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,80
51,Zurich_Switzerland_Thessaloniki,05_10_2018,Zurich,Thessaloniki,10:00am,2:25am,5,1,06/30/2018,925,0,0,293
50,Amsterdam_Thessaloniki,07_06_2018,Amsterdam,Thessaloniki,12:00pm,8:15pm,5,1,08/25/2018,435,0,0,109
50,Munich_Thessaloniki,07_06_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,99
50,Stockholm_ARN_Thessaloniki,07_06_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,80
50,Berlin_TXL_Thessaloniki,07_06_2018,Berlin,Thessaloniki,6:15pm,12:10am,5,1,08/25/2018,295,0,0,89
50,London_England_Thessaloniki,05_11_2018,London,Thessaloniki,2:05pm,8:55pm,5,1,06/30/2018,290,0,0,237
49,Stockholm_ARN_Thessaloniki,07_07_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,80
49,Munich_Thessaloniki,07_07_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,99
49,Berlin_TXL_Thessaloniki,07_07_2018,Berlin,Thessaloniki,6:15pm,12:10am,5,1,08/25/2018,295,0,0,89
49,Amsterdam_Thessaloniki,07_07_2018,Amsterdam,Thessaloniki,12:00pm,8:15pm,5,1,08/25/2018,435,0,0,109
47,Munich_Thessaloniki,07_09_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,99
47,Berlin_TXL_Thessaloniki,07_09_2018,Berlin,Thessaloniki,6:15pm,12:10am,5,1,08/25/2018,295,0,0,111
47,Stockholm_ARN_Thessaloniki,07_09_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,82
47,Brussels_Belgium_Thessaloniki,05_14_2018,Brussels,Thessaloniki,6:35am,10:45pm,5,1,06/30/2018,910,0,0,371
47,Amsterdam_Thessaloniki,07_09_2018,Amsterdam,Thessaloniki,8:15am,2:35pm,5,1,08/25/2018,320,0,0,250
47,Paris_Charles_de_Gaulle_Thessaloniki,05_14_2018,Paris,Thessaloniki,5:35pm,9:20pm,5,0,06/30/2018,165,0,0,194
46,Paris_Charles_de_Gaulle_Thessaloniki,05_15_2018,Paris,Thessaloniki,10:05am,3:25pm,5,1,06/30/2018,260,0,0,295
46,Berlin_TXL_Thessaloniki,07_10_2018,Berlin,Thessaloniki,6:15pm,12:10am,5,1,08/25/2018,295,0,0,111
46,Amsterdam_Thessaloniki,07_10_2018,Amsterdam,Thessaloniki,8:15am,2:35pm,5,1,08/25/2018,320,0,0,250
46,Stockholm_ARN_Thessaloniki,07_10_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,82
46,Munich_Thessaloniki,07_10_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,99
45,Frankfurt_Germany_Thessaloniki,05_16_2018,Frankfurt,Thessaloniki,11:05am,2:35pm,5,0,06/30/2018,150,0,0,230
45,Berlin_TXL_Thessaloniki,07_11_2018,Berlin,Thessaloniki,6:15pm,12:10am,5,1,08/25/2018,295,0,0,111
45,Stockholm_ARN_Thessaloniki,07_11_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,82
44,Berlin_TXL_Thessaloniki,07_12_2018,Berlin,Thessaloniki,6:15pm,12:10am,5,1,08/25/2018,295,0,0,111
44,Stockholm_ARN_Thessaloniki,07_12_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,82
44,Amsterdam_Thessaloniki,07_12_2018,Amsterdam,Thessaloniki,9:10pm,3:25pm,5,1,08/25/2018,1035,0,0,258
43,London_England_Thessaloniki,05_18_2018,London,Thessaloniki,4:35pm,8:45am,5,1,06/30/2018,2290,0,0,305
43,Stockholm_ARN_Thessaloniki,07_13_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,82
43,Munich_Thessaloniki,07_13_2018,Munich,Thessaloniki,7:40pm,10:45pm,5,0,08/25/2018,125,0,0,178
43,Berlin_TXL_Thessaloniki,07_13_2018,Berlin,Thessaloniki,6:15pm,12:10am,5,1,08/25/2018,295,0,0,111
43,Amsterdam_Thessaloniki,07_13_2018,Amsterdam,Thessaloniki,9:10pm,3:25pm,5,1,08/25/2018,1035,0,0,258
42,Munich_Thessaloniki,07_14_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,97
42,Stockholm_ARN_Thessaloniki,07_14_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,79
42,Amsterdam_Thessaloniki,07_14_2018,Amsterdam,Thessaloniki,12:00pm,6:35pm,5,1,08/25/2018,335,0,0,220
42,Berlin_TXL_Thessaloniki,07_14_2018,Berlin,Thessaloniki,6:15pm,12:10am,5,1,08/25/2018,295,0,0,111
41,Munich_Thessaloniki,07_15_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,97
41,Stockholm_ARN_Thessaloniki,07_15_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,79
41,Amsterdam_Thessaloniki,07_15_2018,Amsterdam,Thessaloniki,12:00pm,6:35pm,5,1,08/25/2018,335,0,0,220
41,Berlin_TXL_Thessaloniki,07_15_2018,Berlin,Thessaloniki,6:15pm,12:10am,5,1,08/25/2018,295,0,0,111
40,Brussels_Belgium_Thessaloniki,05_21_2018,Brussels,Thessaloniki,8:55am,10:45pm,5,1,06/30/2018,770,0,0,267
39,Paris_Charles_de_Gaulle_Thessaloniki,05_22_2018,Paris,Thessaloniki,8:45pm,11:00am,5,1,06/30/2018,2235,0,0,283
38,Frankfurt_Germany_Thessaloniki,05_23_2018,Frankfurt,Thessaloniki,9:25pm,10:00am,5,1,06/30/2018,2135,0,0,214
37,Amsterdam_Thessaloniki,07_19_2018,Amsterdam,Thessaloniki,4:35pm,7:30am,5,1,08/25/2018,835,0,0,131
37,Zurich_Switzerland_Thessaloniki,05_24_2018,Zurich,Thessaloniki,3:20pm,2:50am,5,1,06/30/2018,630,0,0,242
37,Munich_Thessaloniki,07_19_2018,Munich,Thessaloniki,10:20am,1:20pm,5,0,08/25/2018,120,0,0,178
37,Berlin_TXL_Thessaloniki,07_19_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,181
37,Stockholm_ARN_Thessaloniki,07_19_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,81
36,London_England_Thessaloniki,05_25_2018,London,Thessaloniki,2:05pm,8:45am,5,1,06/30/2018,1000,0,0,297
36,Munich_Thessaloniki,07_20_2018,Munich,Thessaloniki,7:40pm,10:45pm,5,0,08/25/2018,125,0,0,141
36,Berlin_TXL_Thessaloniki,07_20_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,181
36,Amsterdam_Thessaloniki,07_20_2018,Amsterdam,Thessaloniki,4:35pm,7:30am,5,1,08/25/2018,835,0,0,131
36,Stockholm_ARN_Thessaloniki,07_20_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,81
34,Amsterdam_Thessaloniki,07_22_2018,Amsterdam,Thessaloniki,10:00am,2:50am,5,1,08/25/2018,950,0,0,243
34,Berlin_TXL_Thessaloniki,07_22_2018,Berlin,Thessaloniki,8:40am,5:00pm,5,1,08/25/2018,440,0,0,195
34,Munich_Thessaloniki,07_22_2018,Munich,Thessaloniki,5:10pm,8:10pm,5,0,08/25/2018,120,0,0,50
34,Stockholm_ARN_Thessaloniki,07_22_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,80
33,Brussels_Belgium_Thessaloniki,05_28_2018,Brussels,Thessaloniki,10:25am,2:50am,5,1,06/30/2018,2365,0,0,218
33,Stockholm_ARN_Thessaloniki,07_23_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,80
33,Berlin_TXL_Thessaloniki,07_23_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,183
33,Munich_Thessaloniki,07_23_2018,Munich,Thessaloniki,5:10pm,8:10pm,5,0,08/25/2018,120,0,0,50
33,Amsterdam_Thessaloniki,07_23_2018,Amsterdam,Thessaloniki,12:00pm,6:35pm,5,1,08/25/2018,335,0,0,155
32,Stockholm_ARN_Thessaloniki,07_24_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,80
32,Paris_Charles_de_Gaulle_Thessaloniki,05_29_2018,Paris,Thessaloniki,6:30am,1:20pm,5,1,06/30/2018,350,0,0,290
32,Amsterdam_Thessaloniki,07_24_2018,Amsterdam,Thessaloniki,12:00pm,6:35pm,5,1,08/25/2018,335,0,0,155
32,Berlin_TXL_Thessaloniki,07_24_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,183
32,Munich_Thessaloniki,07_24_2018,Munich,Thessaloniki,7:40pm,10:45pm,5,0,08/25/2018,125,0,0,219
31,Stockholm_ARN_Thessaloniki,07_25_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,80
31,Munich_Thessaloniki,07_25_2018,Munich,Thessaloniki,7:40pm,10:45pm,5,0,08/25/2018,125,0,0,219
31,Berlin_TXL_Thessaloniki,07_25_2018,Berlin,Thessaloniki,3:00pm,10:55pm,5,1,08/25/2018,415,0,0,183
31,Frankfurt_Germany_Thessaloniki,05_30_2018,Frankfurt,Thessaloniki,11:05am,2:35pm,5,0,06/30/2018,150,0,0,947
31,Amsterdam_Thessaloniki,07_25_2018,Amsterdam,Thessaloniki,11:15pm,8:45am,5,1,08/25/2018,510,0,0,711
30,Zurich_Switzerland_Thessaloniki,05_31_2018,Zurich,Thessaloniki,9:00pm,2:50am,5,1,06/30/2018,1730,0,0,282
29,London_England_Thessaloniki,06_01_2018,London,Thessaloniki,10:15pm,11:00am,5,1,06/30/2018,2085,0,0,211
29,Amsterdam_Thessaloniki,07_27_2018,Amsterdam,Thessaloniki,4:35pm,12:10am,5,1,08/25/2018,395,0,0,309
29,Berlin_TXL_Thessaloniki,07_27_2018,Berlin,Thessaloniki,3:00pm,10:55pm,5,1,08/25/2018,415,0,0,183
29,Stockholm_ARN_Thessaloniki,07_27_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,92
29,Munich_Thessaloniki,07_27_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,619
26,Amsterdam_Thessaloniki,07_30_2018,Amsterdam,Thessaloniki,11:10am,8:30pm,5,1,08/25/2018,500,0,0,240
26,Berlin_TXL_Thessaloniki,07_30_2018,Berlin,Thessaloniki,9:45am,3:25pm,5,1,08/25/2018,280,0,0,187
26,Munich_Thessaloniki,07_30_2018,Munich,Thessaloniki,6:00am,9:05am,5,0,08/25/2018,125,0,0,173
26,Stockholm_ARN_Thessaloniki,07_30_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,92
25,Stockholm_ARN_Thessaloniki,07_31_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,92
25,Berlin_TXL_Thessaloniki,07_31_2018,Berlin,Thessaloniki,9:45am,3:25pm,5,1,08/25/2018,280,0,0,187
25,Munich_Thessaloniki,07_31_2018,Munich,Thessaloniki,6:00am,9:05am,5,0,08/25/2018,125,0,0,173
25,Amsterdam_Thessaloniki,07_31_2018,Amsterdam,Thessaloniki,11:10am,8:30pm,5,1,08/25/2018,500,0,0,240
25,Paris_Charles_de_Gaulle_Thessaloniki,06_05_2018,Paris,Thessaloniki,8:45pm,11:00am,5,1,06/30/2018,2235,0,0,280
24,Frankfurt_Germany_Thessaloniki,06_06_2018,Frankfurt,Thessaloniki,7:55pm,12:20pm,5,1,06/30/2018,925,0,0,257
23,Zurich_Switzerland_Thessaloniki,06_07_2018,Zurich,Thessaloniki,9:00pm,3:25pm,5,1,06/30/2018,1045,0,0,230
21,Munich_Thessaloniki,08_04_2018,Munich,Thessaloniki,7:40pm,10:45pm,5,0,08/25/2018,125,0,0,74
21,Amsterdam_Thessaloniki,08_04_2018,Amsterdam,Thessaloniki,12:00pm,8:15pm,5,1,08/25/2018,435,0,0,155
21,Stockholm_ARN_Thessaloniki,08_04_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,137
21,Berlin_TXL_Thessaloniki,08_04_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,181
20,Munich_Thessaloniki,08_05_2018,Munich,Thessaloniki,7:40pm,10:45pm,5,0,08/25/2018,125,0,0,74
20,Stockholm_ARN_Thessaloniki,08_05_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,137
20,Amsterdam_Thessaloniki,08_05_2018,Amsterdam,Thessaloniki,12:00pm,8:15pm,5,1,08/25/2018,435,0,0,155
20,London_England_Thessaloniki,06_10_2018,London,Thessaloniki,10:15pm,9:40am,5,1,06/30/2018,565,0,0,214
20,Berlin_TXL_Thessaloniki,08_05_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,181
19,Brussels_Belgium_Thessaloniki,06_11_2018,Brussels,Thessaloniki,8:30pm,3:10pm,5,1,06/30/2018,2500,0,0,233
18,Paris_Charles_de_Gaulle_Thessaloniki,06_12_2018,Paris,Thessaloniki,8:45pm,9:40am,5,1,06/30/2018,715,0,0,283
18,Brussels_Belgium_Thessaloniki,06_12_2018,Brussels,Thessaloniki,6:35am,10:45pm,5,1,06/30/2018,910,0,0,431
17,Amsterdam_Thessaloniki,08_08_2018,Amsterdam,Thessaloniki,12:00pm,8:15pm,5,1,08/25/2018,435,0,0,153
17,Frankfurt_Germany_Thessaloniki,06_13_2018,Frankfurt,Thessaloniki,9:25pm,10:00am,5,1,06/30/2018,695,0,0,815
17,Berlin_TXL_Thessaloniki,08_08_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,181
17,Munich_Thessaloniki,08_08_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,120
17,Stockholm_ARN_Thessaloniki,08_08_2018,Stockholm,Thessaloniki,8:25pm,2:50am,5,1,08/25/2018,325,0,0,207
17,Brussels_Belgium_Thessaloniki,06_13_2018,Brussels,Thessaloniki,6:35am,10:45pm,5,1,06/30/2018,910,0,0,431
16,Stockholm_ARN_Thessaloniki,08_09_2018,Stockholm,Thessaloniki,8:25pm,2:50am,5,1,08/25/2018,325,0,0,207
16,Zurich_Switzerland_Thessaloniki,06_14_2018,Zurich,Thessaloniki,9:10pm,11:00am,5,1,06/30/2018,770,0,0,189
16,Brussels_Belgium_Thessaloniki,06_14_2018,Brussels,Thessaloniki,6:35am,10:45pm,5,1,06/30/2018,910,0,0,431
16,Amsterdam_Thessaloniki,08_09_2018,Amsterdam,Thessaloniki,12:00pm,8:15pm,5,1,08/25/2018,435,0,0,153
16,Berlin_TXL_Thessaloniki,08_09_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,181
16,Munich_Thessaloniki,08_09_2018,Munich,Thessaloniki,7:50pm,2:50pm,5,1,08/25/2018,1080,0,0,290
15,Brussels_Belgium_Thessaloniki,06_15_2018,Brussels,Thessaloniki,4:35pm,12:10am,5,1,06/30/2018,395,0,0,120
15,Amsterdam_Thessaloniki,08_10_2018,Amsterdam,Thessaloniki,12:00pm,8:15pm,5,1,08/25/2018,435,0,0,153
15,Berlin_TXL_Thessaloniki,08_10_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,181
15,Munich_Thessaloniki,08_10_2018,Munich,Thessaloniki,7:40pm,10:45pm,5,0,08/25/2018,125,0,0,74
15,Stockholm_ARN_Thessaloniki,08_10_2018,Stockholm,Thessaloniki,3:25pm,11:20am,5,1,08/25/2018,1135,0,0,149
15,London_England_Thessaloniki,06_15_2018,London,Thessaloniki,7:05pm,12:10pm,5,1,06/30/2018,905,0,0,233
14,Stockholm_ARN_Thessaloniki,08_11_2018,Stockholm,Thessaloniki,3:25pm,11:20am,5,1,08/25/2018,1135,0,0,149
14,Amsterdam_Thessaloniki,08_11_2018,Amsterdam,Thessaloniki,8:55pm,11:00am,5,1,08/25/2018,785,0,0,247
14,Berlin_TXL_Thessaloniki,08_11_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,179
14,Munich_Thessaloniki,08_11_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,72
13,Stockholm_ARN_Thessaloniki,08_12_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,197
13,Berlin_TXL_Thessaloniki,08_12_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,179
13,Munich_Thessaloniki,08_12_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,72
12,Stockholm_ARN_Thessaloniki,08_13_2018,Stockholm,Thessaloniki,4:30pm,8:40pm,5,0,08/25/2018,190,0,0,197
12,Berlin_TXL_Thessaloniki,08_13_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,179
12,Brussels_Belgium_Thessaloniki,06_18_2018,Brussels,Thessaloniki,6:35am,10:20am,5,0,06/30/2018,165,0,0,230
12,Munich_Thessaloniki,08_13_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,84
12,Amsterdam_Thessaloniki,08_13_2018,Amsterdam,Thessaloniki,10:00am,2:50am,5,1,08/25/2018,950,0,0,228
10,Amsterdam_Thessaloniki,08_15_2018,Amsterdam,Thessaloniki,12:00pm,9:50pm,5,1,08/25/2018,530,0,0,152
10,Munich_Thessaloniki,08_15_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,49
9,Frankfurt_Germany_Thessaloniki,06_21_2018,Frankfurt,Thessaloniki,11:45am,11:55pm,5,1,06/30/2018,670,0,0,271
9,Brussels_Belgium_Thessaloniki,06_21_2018,Brussels,Thessaloniki,8:10pm,9:45am,5,1,06/30/2018,755,0,0,399
9,Zurich_Switzerland_Thessaloniki,06_21_2018,Zurich,Thessaloniki,5:25pm,11:20am,5,1,06/30/2018,1015,0,0,272
7,Brussels_Belgium_Thessaloniki,06_23_2018,Brussels,Thessaloniki,8:30pm,10:15am,5,1,06/30/2018,765,0,0,281
7,Zurich_Switzerland_Thessaloniki,06_23_2018,Zurich,Thessaloniki,11:10am,4:50pm,5,1,06/30/2018,280,0,0,312
7,London_England_Thessaloniki,06_23_2018,London,Thessaloniki,7:05pm,12:10pm,5,1,06/30/2018,905,0,0,249
6,Munich_Thessaloniki,08_19_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,49
6,Stockholm_ARN_Thessaloniki,08_19_2018,Stockholm,Thessaloniki,10:00am,3:25pm,5,1,08/25/2018,265,0,0,190
6,Berlin_TXL_Thessaloniki,08_19_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,156
5,Berlin_TXL_Thessaloniki,08_20_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,156
5,Stockholm_ARN_Thessaloniki,08_20_2018,Stockholm,Thessaloniki,10:00am,3:25pm,5,1,08/25/2018,265,0,0,190
5,Munich_Thessaloniki,08_20_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,49
4,Brussels_Belgium_Thessaloniki,06_26_2018,Brussels,Thessaloniki,8:30pm,11:00am,5,1,06/30/2018,810,0,0,219
4,Stockholm_ARN_Thessaloniki,08_21_2018,Stockholm,Thessaloniki,10:00am,3:25pm,5,1,08/25/2018,265,0,0,190
4,Paris_Charles_de_Gaulle_Thessaloniki,06_26_2018,Paris,Thessaloniki,5:35pm,9:20pm,5,0,06/30/2018,165,0,0,203
4,Amsterdam_Thessaloniki,08_21_2018,Amsterdam,Thessaloniki,4:35pm,12:10am,5,1,08/25/2018,395,0,0,151
4,Berlin_TXL_Thessaloniki,08_21_2018,Berlin,Thessaloniki,6:40am,1:35pm,5,1,08/25/2018,355,0,0,156
4,Munich_Thessaloniki,08_21_2018,Munich,Thessaloniki,5:50am,8:50am,5,0,08/25/2018,120,0,0,49
3,Munich_Thessaloniki,08_22_2018,Munich,Thessaloniki,7:40pm,10:45pm,5,0,08/25/2018,125,0,0,72
3,Stockholm_ARN_Thessaloniki,08_22_2018,Stockholm,Thessaloniki,10:00am,3:25pm,5,1,08/25/2018,265,0,0,191
3,Frankfurt_Germany_Thessaloniki,06_27_2018,Frankfurt,Thessaloniki,4:45am,8:25am,5,0,06/30/2018,160,0,0,198
3,Berlin_TXL_Thessaloniki,08_22_2018,Berlin,Thessaloniki,6:40am,12:55pm,5,1,08/25/2018,315,0,0,134
3,Amsterdam_Thessaloniki,08_22_2018,Amsterdam,Thessaloniki,12:00pm,8:15pm,5,1,08/25/2018,435,0,0,152
3,Brussels_Belgium_Thessaloniki,06_27_2018,Brussels,Thessaloniki,7:55pm,2:35pm,5,1,06/30/2018,1060,0,0,232
2,Munich_Thessaloniki,08_23_2018,Munich,Thessaloniki,7:40pm,10:45pm,5,0,08/25/2018,125,0,0,91
2,Stockholm_ARN_Thessaloniki,08_23_2018,Stockholm,Thessaloniki,10:00am,3:25pm,5,1,08/25/2018,265,0,0,191
2,Amsterdam_Thessaloniki,08_23_2018,Amsterdam,Thessaloniki,12:00pm,8:15pm,5,1,08/25/2018,435,0,0,152
2,Berlin_TXL_Thessaloniki,08_23_2018,Berlin,Thessaloniki,6:40am,12:55pm,5,1,08/25/2018,315,0,0,134
1,Amsterdam_Thessaloniki,08_24_2018,Amsterdam,Thessaloniki,12:00pm,6:35pm,5,1,08/25/2018,335,0,0,182
1,Zurich_Switzerland_Thessaloniki,06_29_2018,Zurich,Thessaloniki,10:35pm,10:55am,5,1,06/30/2018,680,0,0,332
1,Stockholm_ARN_Thessaloniki,08_24_2018,Stockholm,Thessaloniki,12:45pm,10:55pm,5,1,08/25/2018,550,0,0,287
1,Munich_Thessaloniki,08_24_2018,Munich,Thessaloniki,7:40pm,10:45pm,5,0,08/25/2018,125,0,0,91
1,Berlin_TXL_Thessaloniki,08_24_2018,Berlin,Thessaloniki,9:45am,3:25pm,5,1,08/25/2018,280,0,0,185
1,Brussels_Belgium_Thessaloniki,06_29_2018,Brussels,Thessaloniki,10:20am,10:00pm,5,1,06/30/2018,640,0,0,1358
1,London_England_Thessaloniki,06_29_2018,London,Thessaloniki,5:00pm,11:20am,5,1,06/30/2018,980,0,0,299
0,Amsterdam_Thessaloniki,08_25_2018,Amsterdam,Thessaloniki,12:00pm,6:35pm,5,1,08/25/2018,335,0,0,182
0,Berlin_TXL_Thessaloniki,08_25_2018,Berlin,Thessaloniki,5:00pm,10:45pm,5,1,08/25/2018,285,0,0,227
0,Munich_Thessaloniki,08_25_2018,Munich,Thessaloniki,7:40pm,10:45pm,5,0,08/25/2018,125,0,0,91
